{
  "name": "patient-realtime-system",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "express": "^4.21.2",
    "next": "latest",
    "postcss": "^8.5.4",
    "react": "latest",
    "react-dom": "latest",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.0.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/react": "19.1.6",
    "typescript": "5.8.3"
  },
  "description": "## 🔍 ภาพรวมโปรเจกต์ ระบบป้อนข้อมูลผู้ป่วยแบบเรียลไทม์พร้อมมุมมองของเจ้าหน้าที่ ใช้เทคโนโลยี Next.js, TailwindCSS และ WebSocket รองรับการแสดงผลทั้งบนมือถือและเดสก์ท็อป พร้อมระบบการแจ้งเตือนสถานะการป้อนข้อมูลของผู้ป่วย",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
